<!DOCTYPE HTML>
<html>
<head>
    <title>Haunted House - Basement</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial';
            text-align: center;
        }

        img {
            width: 55%;
            height: 50%;
        }
		p{
			color: orange;
		}

        a {
            font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
        }

        a:hover {
            color: orange;
        }
    </style>
	<script>
	</script>
</head>

<body>
    <img src="basement.jpg"/>
    <h1>You climb down into the basement</h1>
    <p>The basement seems to be a hallway, you can't see the end, just how far does this hallway go?</p>
	<a href="run.html">Keep walking forward and explore</a>
	<a href="haunted-hallway.html">Go back</a>
</body>
</html>