<!DOCTYPE HTML>
<html>
<head>
    <title>Haunted House - Death</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial';
            text-align: center;
        }

        img {
            width: 35%;
            height: 35%;
        }
		p{
			color: orange;
		}

        a {
            font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
        }

        a:hover {
            color: orange;
        }
    </style>
	<script>
	<script>
		const resetKey = () => {
			localStorage.clear();
		};
	</script>
</head>

<body>
    <img src="death.png"/>
    <h1>You were killed by the strange monster</h1>
    <p>You put up a good fight, but it might've been smarter to run</p>
	<a href="Haunted_House_Entrance.html" onclick="resetKey()">Restart and try again</a>
</body>
</html>