<!DOCTYPE HTML>
<html>
<head>
    <title>Haunted House - door</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial';
            text-align: center;
        }

        img {
            width: 55%;
            height: 50%;
        }
		p{
			color: orange;
		}

        a {
            font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
        }
		button {
		    background-color: #222;
		    font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
		}

        a:hover {
            color: orange;
        }
		button:hover {
            color: orange;
        }
    </style>
	<script>
		const checkForKey = () => {
			const hasKey = localStorage.getItem('hasKey');
			if (hasKey === 'true') {
				alert(`You used the key to unlock the door.`);
				window.location.href = "escape.html";
			} else {
				alert(`You don't have a key, you can't unlock the door.`);
				window.location.href = "lockeddeath.html";
			}
		};
	</script>
</head>

<body>
    <img src="bdoor.jpg">
    <h1>There is a door in front of you</h1>
    <p>After some running, you finally arrive at the end of the hallway, with a door in front of you. The monster is slower than you, but it is about to catch up</p>
	<button onclick = "checkForKey();"> Open the door </button>
</body>
</html>