<!DOCTYPE HTML>
<html>
<head>
    <title>Haunted House - Livingroom</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial';
            text-align: center;
        }

        img {
            width: 43%;
            height: 35%;
        }
		p{
			color: orange;
		}

        a {
            font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
        }

        a:hover {
            color: orange;
        }
    </style>
	<script>
	</script>
</head>

<body>
    <img src="haunted livingroom.png"/>
    <h1>You decide to enter the living room</h1>
    <p>This place is so creepy, you inhaled some dust and begin to cough, there is nothing here</p>
	<a href="haunted-hallway.html">Go back</a>
</body>
</html>