<!DOCTYPE HTML>
<html>
<head>
    <title>Haunted House - Hallway</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial';
            text-align: center;
        }

        img {
            width: 29%;
            height: 40%;
        }
		p{
			color: orange;
		}

        a {
            font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
        }

        a:hover {
            color: orange;
        }
    </style>
	<script>
	</script>
</head>

<body>
    <img src="haunted-hallway.jpg"/>
    <h1>You opened the door and entered the house</h1>
    <p>You entered the house. The place is covered in dust and mold, seems like this place has been abandoned for a long time</p>
    <a href="haunted-kitchen.html">Enter the kitchen</a>
	<a href="basement.html">Go to the basement</a>
	<a href="haunted-livingroom.html">Go to the living room</a>
	<a href="Leave.html">Leave</a>
</body>
</html>