<!DOCTYPE HTML>
<html>
<head>
    <title>Haunted House - Entrance</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial';
            text-align: center;
        }

        img {
            width: 40%;
            height: 40%;
        }
		p{
			color: orange;
		}

        a {
            font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
        }

        a:hover {
            color: orange;
        }
    </style>
	<script>
		window.onload = () => {
			const text = "Click OK to start the game, click Cancel to exit.";
			const userReady = confirm(text);
			if (!userReady) {
				alert("Thank you for visiting! The page will now close.");
				window.location.href = "exit.html"; 
			}
		}

		const resetKey = () => {
			localStorage.clear(); 
		};
	</script>
</head>

<body onclick = "resetKey();">
    <img src="haunted entrance.png"/>
    <h1>Welcome to the Haunted House</h1>
    <p>You are standing at the front of a decrepit house. The door creaks slightly as it swings open... Do you dare enter?</p>
    <a href="haunted-hallway.html">Enter the house</a>
</body>
</html>