<!DOCTYPE HTML>
<html>
<head>
    <title>Haunted House - Kitchen</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial';
            text-align: center;
        }

        img {
            width: 55%;
            height: 50%;
        }
		p{
			color: orange;
		}

        a {
            font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
        }

        a:hover {
            color: orange;
        }
    </style>
	<script>
	</script>
</head>

<body>
    <img src="haunted-kitchen.jpg"/>
    <h1>You opened the door and entered the kitchen</h1>
    <p>You entered the kitchen. The place is covered in dust and mold, there is an awful stench coming from somewhere</p>
	<a href="stench.html">Find the source of stench</a>
	<a href="haunted-hallway.html">Go back</a>
	
</body>
</html>