<!DOCTYPE HTML>
<html>
<head>
    <title>Haunted House - Leave</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial';
            text-align: center;
        }

        img {
            width: 40%;
            height: 40%;
        }
		p{
			color: orange;
		}

        a {
            font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
        }

        a:hover {
            color: orange;
        }
    </style>
	<script>
	</script>
</head>

<body>
    <img src="haunted wall.jpg"/>
    <h1>You turn around to leave, but the door that you entered the house from is no longer there</h1>
    <a href="haunted-hallway.html">Go back and find another way out</a>
</body>
</html>