<!DOCTYPE HTML>
<html>
<head>
    <title>Haunted House - run</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial';
            text-align: center;
        }

        img {
            width: 43%;
            height: 50%;
        }
		p{
			color: orange;
		}

        a {
            font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
        }

        a:hover {
            color: orange;
        }
    </style>
	<script>
	</script>
</head>

<body>
    <img src="run.jpg">
    <h1>A terrifying creature appears behind you</h1>
    <p>Was it hiding behind the ladder? You need to run for your life!</p>
	<a href="door.html">RUN</a>
	<a href="death.html">Fight back</a>
</body>
</html>