<!DOCTYPE HTML>
<html>
<head>
    <title>Haunted House - Stench</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial';
            text-align: center;
        }

        img {
            width: 50%;
            height: 50%;
        }
		p{
			color: orange;
		}

        a {
            font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
        }
		button {
		    background-color: #222;
		    font: 24pt arial;
            color: red;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 5px;
		}

        a:hover {
            color: orange;
        }
		button:hover {
            color: orange;
        }
    </style>
	<script>
		function takeKey() { 
			localStorage.setItem('hasKey', 'true'); alert("You have taken the key!");
		}
	</script>
</head>

<body>
    <img src="stench.jpg"/>
    <h1>You decide to search for the source of the smell</h1>
    <p>You found the source of the stench, you see a disgusting layer of flesh and mold covering the wall, and there is a key right next to it</p>
	<a href="fooddeath.html">Take a bite of the strange substance</a>
	<button onclick = "takeKey();"> Take Key </button>
	<a href="haunted-kitchen.html">Go back</a>
</body>
</html>